package module3;
// области видимости переменных
public class ScopeDemo {
    public void foo(){
        int i = 1; //эта переменная будет доступна в любом месте метода foo, после инициализации
        System.out.println("До вложенного блока I = " + i);
        {
            int j = 3; //эта переменная доступна только внутри фигурных скобок

            int x = i + j;
            System.out.println(x);

            for (int s = 1; s <= 5; s++){ //при каждом прогоне цикла переменная s  инициализируется заново
                int v = 100;
                System.out.println("Получилось " + (v - s));

                //недопустимо использование переменных с одинаковым именем в пересекающихся областях видимости
            }
        }
    } //method
} //class
